<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Beej의 네트워크 프로그래밍 안내서</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" as="style" crossorigin="None" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css" />
  <!-- BG custom styling -->
  <style type="text/css">
  /* Fix for line numbers not visible */
  pre.numberSource code > span {
      left: -1em;
  }
  pre.numberSource {
      margin-left: initial;
  }
  
  /* Put some space after the section numbers */
  span.toc-section-number::after {
      content: "\a0\a0\a0";  /* non-breaking whitespace */
  }
  
  /* Hide underlines on code number links */
  pre > code.sourceCode > span > a:first-child::before {
      text-decoration: none;
  }
  
  /* Color the source blocks */
  div.sourceCode {
      background-color: #f0f0f0;
  }
  
  /* Fix iOS big text rendering issue */
  pre > code.sourceCode > span {
      display: initial;
  }
  
  
  /* Color the inline code */
  code:not(.sourceCode) {
      background: #f0f0f0;
      padding-left: 0.2em;
      padding-right: 0.2em;
      border-radius: 0.2em;
  }
  
  /* Keep code tags from wrapping in tables */
  tbody code {
      white-space: nowrap;
  }
  
  td {
      vertical-align: top;
  }
  
  body {
      font-size: 12pt;
      box-sizing: border-box;
      margin: 0;
      padding: 1em;
      max-width: min(43em, 100vw);
  }
  
  html {
      display: flex;
      justify-content: center;
      font-family: -apple-system, BlinkMacSystemFont, "Apple SD Gothic Neo", "Pretendard Variable", Pretendard, Roboto, "Noto Sans KR", "Segoe UI", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  }
  
  figure {
      text-align: center;
  }
  </style>
  <!-- BG custom styling for the wide body variant -->
  <!-- Gets appended after bg-css.html -->
  
  <style type="text/css">
  body {
      max-width: inherit;
  }
  </style>
</head>
<body>
<header>
<h1 class="title">Beej의 네트워크 프로그래밍 안내서</h1>
<p class="subtitle">인터넷 소켓 사용법</p>
<p class="author">Brian “Beej Jorgensen” Hall</p>
<p class="date">v3.1.11, Copyright © April 8, 2023</p>
</header>
<nav id="TOC">
<ul><li><a href="도입부.html#도입부"><span class="toc-section-number">1</span> 도입부</a><ul><li><a href="도입부.html#읽는이에게"><span class="toc-section-number">1.1</span> 읽는이에게</a></li><li><a href="도입부.html#실행환경과-컴파일러"><span class="toc-section-number">1.2</span> 실행환경과 컴파일러</a></li><li><a href="도입부.html#공식-홈페이지와-책-구매"><span class="toc-section-number">1.3</span> 공식 홈페이지와 책 구매</a></li><li><a href="도입부.html#solaris"><span class="toc-section-number">1.4</span> Solaris/SunOS 프로그래머들을 위한 노트</a></li><li><a href="도입부.html#windows"><span class="toc-section-number">1.5</span> Windows 프로그래머들을 위한 노트</a></li><li><a href="도입부.html#이메일-정책"><span class="toc-section-number">1.6</span> 이메일 정책</a></li><li><a href="도입부.html#미러링"><span class="toc-section-number">1.7</span> 미러링</a></li><li><a href="도입부.html#note-for-translators-번역가들을-위한-노트"><span class="toc-section-number">1.8</span> Note for Translators 번역가들을 위한 노트</a></li><li><a href="도입부.html#legal"><span class="toc-section-number">1.9</span> Copyright, Distribution, and Legal</a></li><li><a href="도입부.html#헌사"><span class="toc-section-number">1.10</span> 헌사</a></li><li><a href="도입부.html#출판-정보"><span class="toc-section-number">1.11</span> 출판 정보</a></li><li><a href="도입부.html#옮긴이의-말"><span class="toc-section-number">1.12</span> 옮긴이의 말</a></li></ul></li><li><a href="소켓이란-무엇인가.html#소켓이란-무엇인가"><span class="toc-section-number">2</span> 소켓이란 무엇인가?</a><ul><li><a href="소켓이란-무엇인가.html#두-종류의-인터넷-소켓"><span class="toc-section-number">2.1</span> 두 종류의 인터넷 소켓</a></li><li><a href="소켓이란-무엇인가.html#lowlevel"><span class="toc-section-number">2.2</span> 저수준 논센스와 네트워크 이론</a></li></ul></li><li><a href="ip-주소-구조체들-데이터-처리munging.html#ip-주소-구조체들-데이터-처리munging"><span class="toc-section-number">3</span> IP 주소, <code>구조체</code>들, 데이터 처리(Munging)</a><ul><li><a href="ip-주소-구조체들-데이터-처리munging.html#ip-주소-4판과-6판버전4와-버전6"><span class="toc-section-number">3.1</span> IP 주소, 4판과 6판(버전4와 버전6)</a><ul><li><a href="ip-주소-구조체들-데이터-처리munging.html#subnets서브넷-또는-부분망"><span class="toc-section-number">3.1.1</span> Subnets(서브넷 또는 부분망)</a></li><li><a href="ip-주소-구조체들-데이터-처리munging.html#포트-번호"><span class="toc-section-number">3.1.2</span> 포트 번호</a></li></ul></li><li><a href="ip-주소-구조체들-데이터-처리munging.html#바이트-순서"><span class="toc-section-number">3.2</span> 바이트 순서</a></li><li><a href="ip-주소-구조체들-데이터-처리munging.html#structs"><span class="toc-section-number">3.3</span> <code>struct</code>들</a></li><li><a href="ip-주소-구조체들-데이터-처리munging.html#ip-주소-파트-2"><span class="toc-section-number">3.4</span> IP 주소, 파트 2</a><ul><li><a href="ip-주소-구조체들-데이터-처리munging.html#사설또는-분리된-망"><span class="toc-section-number">3.4.1</span> 사설(또는 분리된) 망</a></li></ul></li></ul></li><li><a href="ipv4에서-ipv6으로-점프하기.html#ipv4에서-ipv6으로-점프하기"><span class="toc-section-number">4</span> IPv4에서 IPv6으로 점프하기</a></li><li><a href="시스템-콜이-아니면-죽음을.html#시스템-콜이-아니면-죽음을"><span class="toc-section-number">5</span> 시스템 콜이 아니면 죽음을</a><ul><li><a href="시스템-콜이-아니면-죽음을.html#getaddrinfo발사-준비"><span class="toc-section-number">5.1</span> <code>getaddrinfo()</code>—발사 준비!</a></li><li><a href="시스템-콜이-아니면-죽음을.html#socket"><span class="toc-section-number">5.2</span> <code>socket()</code>—파일 설명자를 받아오라!</a></li><li><a href="시스템-콜이-아니면-죽음을.html#bind"><span class="toc-section-number">5.3</span> <code>bind()</code>—나는 어떤 포트에 있는가?</a></li><li><a href="시스템-콜이-아니면-죽음을.html#connect"><span class="toc-section-number">5.4</span> <code>connect()</code>—이봐, 안녕!</a></li><li><a href="시스템-콜이-아니면-죽음을.html#listen"><span class="toc-section-number">5.5</span> <code>listen()</code>—누가 연락 좀 해주실래요?</a></li><li><a href="시스템-콜이-아니면-죽음을.html#accept3490포트에-접속해주셔서-감사합니다.."><span class="toc-section-number">5.6</span> <code>accept()</code>—“3490포트에 접속해주셔서 감사합니다..”</a></li><li><a href="시스템-콜이-아니면-죽음을.html#sendrecv"><span class="toc-section-number">5.7</span> <code>send()</code>와 <code>recv()</code>—Talk to me, baby!</a></li><li><a href="시스템-콜이-아니면-죽음을.html#sendtorecv"><span class="toc-section-number">5.8</span> <code>sendto()</code>와 <code>recvfrom()</code>—Talk to me, DGRAM-방식</a></li><li><a href="시스템-콜이-아니면-죽음을.html#close와-shutdown내-앞에서-꺼져"><span class="toc-section-number">5.9</span> <code>close()</code>와 <code>shutdown()</code>—내 앞에서 꺼져!</a></li><li><a href="시스템-콜이-아니면-죽음을.html#getpeername누구십니까"><span class="toc-section-number">5.10</span> <code>getpeername()</code>—누구십니까?</a></li><li><a href="시스템-콜이-아니면-죽음을.html#gethostname나는-누구인가"><span class="toc-section-number">5.11</span> <code>gethostname()</code>—나는 누구인가?</a></li></ul></li><li><a href="클라인트-서버-배경지식.html#클라인트-서버-배경지식"><span class="toc-section-number">6</span> 클라인트-서버 배경지식</a><ul><li><a href="클라인트-서버-배경지식.html#단순한-스트림-서버"><span class="toc-section-number">6.1</span> 단순한 스트림 서버</a></li><li><a href="클라인트-서버-배경지식.html#단순한-스트림-클라이언트"><span class="toc-section-number">6.2</span> 단순한 스트림 클라이언트</a></li><li><a href="클라인트-서버-배경지식.html#datagram"><span class="toc-section-number">6.3</span> 데이터그램 소켓</a></li></ul></li><li><a href="약간-더-고급스러운-기술.html#약간-더-고급스러운-기술"><span class="toc-section-number">7</span> 약간 더 고급스러운 기술</a><ul><li><a href="약간-더-고급스러운-기술.html#blocking"><span class="toc-section-number">7.1</span> 블로킹</a></li><li><a href="약간-더-고급스러운-기술.html#poll"><span class="toc-section-number">7.2</span> <code>poll()</code>—동기 입출력 다중화</a></li><li><a href="약간-더-고급스러운-기술.html#select"><span class="toc-section-number">7.3</span> <code>select()</code>—동기화된 I/O 멀티플렉싱, 예전 방식</a></li><li><a href="약간-더-고급스러운-기술.html#sendall"><span class="toc-section-number">7.4</span> 부분적인 <code>send()</code> 처리하기</a></li><li><a href="약간-더-고급스러운-기술.html#serialization"><span class="toc-section-number">7.5</span> 직렬화—데이터를 포장하는 방법</a></li><li><a href="약간-더-고급스러운-기술.html#sonofdataencap"><span class="toc-section-number">7.6</span> Son of Data Encapsulation</a></li><li><a href="약간-더-고급스러운-기술.html#broadcast-packetshello-world"><span class="toc-section-number">7.7</span> Broadcast Packets—Hello, World!</a></li></ul></li><li><a href="common-questions.html#common-questions"><span class="toc-section-number">8</span> Common Questions</a></li><li><a href="man-pages.html#man-pages"><span class="toc-section-number">9</span> Man Pages</a><ul><li><a href="man-pages.html#acceptman"><span class="toc-section-number">9.1</span> <code>accept()</code></a><ul><li><a href="man-pages.html#synopsis">Synopsis</a></li><li><a href="man-pages.html#description">Description</a></li><li><a href="man-pages.html#return-value">Return Value</a></li><li><a href="man-pages.html#example">Example</a></li><li><a href="man-pages.html#see-also">See Also</a></li></ul></li><li><a href="man-pages.html#bindman"><span class="toc-section-number">9.2</span> <code>bind()</code></a><ul><li><a href="man-pages.html#synopsis-1">Synopsis</a></li><li><a href="man-pages.html#description-1">Description</a></li><li><a href="man-pages.html#return-value-1">Return Value</a></li><li><a href="man-pages.html#example-1">Example</a></li><li><a href="man-pages.html#see-also-1">See Also</a></li></ul></li><li><a href="man-pages.html#connectman"><span class="toc-section-number">9.3</span> <code>connect()</code></a><ul><li><a href="man-pages.html#synopsis-2">Synopsis</a></li><li><a href="man-pages.html#description-2">Description</a></li><li><a href="man-pages.html#return-value-2">Return Value</a></li><li><a href="man-pages.html#example-2">Example</a></li><li><a href="man-pages.html#see-also-2">See Also</a></li></ul></li><li><a href="man-pages.html#closeman"><span class="toc-section-number">9.4</span> <code>close()</code></a><ul><li><a href="man-pages.html#synopsis-3">Synopsis</a></li><li><a href="man-pages.html#description-3">Description</a></li><li><a href="man-pages.html#return-value-3">Return Value</a></li><li><a href="man-pages.html#example-3">Example</a></li><li><a href="man-pages.html#see-also-3">See Also</a></li></ul></li><li><a href="man-pages.html#getaddrinfoman"><span class="toc-section-number">9.5</span> <code>getaddrinfo()</code>, <code>freeaddrinfo()</code>, <code>gai_strerror()</code></a><ul><li><a href="man-pages.html#synopsis-4">Synopsis</a></li><li><a href="man-pages.html#description-4">Description</a></li><li><a href="man-pages.html#return-value-4">Return Value</a></li><li><a href="man-pages.html#example-4">Example</a></li><li><a href="man-pages.html#see-also-4">See Also</a></li></ul></li><li><a href="man-pages.html#gethostnameman"><span class="toc-section-number">9.6</span> <code>gethostname()</code></a><ul><li><a href="man-pages.html#synopsis-5">Synopsis</a></li><li><a href="man-pages.html#description-5">Description</a></li><li><a href="man-pages.html#return-value-5">Return Value</a></li><li><a href="man-pages.html#example-5">Example</a></li><li><a href="man-pages.html#see-also-5">See Also</a></li></ul></li><li><a href="man-pages.html#gethostbynameman"><span class="toc-section-number">9.7</span> <code>gethostbyname()</code>, <code>gethostbyaddr()</code></a><ul><li><a href="man-pages.html#synopsis-6">Synopsis</a></li><li><a href="man-pages.html#description-6">Description</a></li><li><a href="man-pages.html#return-value-6">Return Value</a></li><li><a href="man-pages.html#example-6">Example</a></li><li><a href="man-pages.html#see-also-6">See Also</a></li></ul></li><li><a href="man-pages.html#getnameinfoman"><span class="toc-section-number">9.8</span> <code>getnameinfo()</code></a><ul><li><a href="man-pages.html#synopsis-7">Synopsis</a></li><li><a href="man-pages.html#description-7">Description</a></li><li><a href="man-pages.html#return-value-7">Return Value</a></li><li><a href="man-pages.html#example-7">Example</a></li><li><a href="man-pages.html#see-also-7">See Also</a></li></ul></li><li><a href="man-pages.html#getpeernameman"><span class="toc-section-number">9.9</span> <code>getpeername()</code></a><ul><li><a href="man-pages.html#synopsis-8">Synopsis</a></li><li><a href="man-pages.html#description-8">Description</a></li><li><a href="man-pages.html#return-value-8">Return Value</a></li><li><a href="man-pages.html#example-8">Example</a></li><li><a href="man-pages.html#see-also-8">See Also</a></li></ul></li><li><a href="man-pages.html#errnoman"><span class="toc-section-number">9.10</span> <code>errno</code></a><ul><li><a href="man-pages.html#synopsis-9">Synopsis</a></li><li><a href="man-pages.html#description-9">Description</a></li><li><a href="man-pages.html#return-value-9">Return Value</a></li><li><a href="man-pages.html#example-9">Example</a></li><li><a href="man-pages.html#see-also-9">See Also</a></li></ul></li><li><a href="man-pages.html#fcntlman"><span class="toc-section-number">9.11</span> <code>fcntl()</code></a><ul><li><a href="man-pages.html#synopsis-10">Synopsis</a></li><li><a href="man-pages.html#description-10">Description</a></li><li><a href="man-pages.html#return-value-10">Return Value</a></li><li><a href="man-pages.html#example-10">Example</a></li><li><a href="man-pages.html#see-also-10">See Also</a></li></ul></li><li><a href="man-pages.html#htonsman"><span class="toc-section-number">9.12</span> <code>htons()</code>, <code>htonl()</code>, <code>ntohs()</code>, <code>ntohl()</code></a><ul><li><a href="man-pages.html#synopsis-11">Synopsis</a></li><li><a href="man-pages.html#description-11">Description</a></li><li><a href="man-pages.html#return-value-11">Return Value</a></li><li><a href="man-pages.html#example-11">Example</a></li></ul></li><li><a href="man-pages.html#inet_ntoaman"><span class="toc-section-number">9.13</span> <code>inet_ntoa()</code>, <code>inet_aton()</code>, <code>inet_addr</code></a><ul><li><a href="man-pages.html#synopsis-12">Synopsis</a></li><li><a href="man-pages.html#description-12">Description</a></li><li><a href="man-pages.html#return-value-12">Return Value</a></li><li><a href="man-pages.html#example-12">Example</a></li><li><a href="man-pages.html#see-also-11">See Also</a></li></ul></li><li><a href="man-pages.html#inet_ntopman"><span class="toc-section-number">9.14</span> <code>inet_ntop()</code>, <code>inet_pton()</code></a><ul><li><a href="man-pages.html#synopsis-13">Synopsis</a></li><li><a href="man-pages.html#description-13">Description</a></li><li><a href="man-pages.html#return-value-13">Return Value</a></li><li><a href="man-pages.html#example-13">Example</a></li><li><a href="man-pages.html#see-also-12">See Also</a></li></ul></li><li><a href="man-pages.html#listenman"><span class="toc-section-number">9.15</span> <code>listen()</code></a><ul><li><a href="man-pages.html#synopsis-14">Synopsis</a></li><li><a href="man-pages.html#description-14">Description</a></li><li><a href="man-pages.html#return-value-14">Return Value</a></li><li><a href="man-pages.html#example-14">Example</a></li><li><a href="man-pages.html#see-also-13">See Also</a></li></ul></li><li><a href="man-pages.html#perrorman"><span class="toc-section-number">9.16</span> <code>perror()</code>, <code>strerror()</code></a><ul><li><a href="man-pages.html#synopsis-15">Synopsis</a></li><li><a href="man-pages.html#description-15">Description</a></li><li><a href="man-pages.html#return-value-15">Return Value</a></li><li><a href="man-pages.html#example-15">Example</a></li><li><a href="man-pages.html#see-also-14">See Also</a></li></ul></li><li><a href="man-pages.html#pollman"><span class="toc-section-number">9.17</span> <code>poll()</code></a><ul><li><a href="man-pages.html#synopsis-16">Synopsis</a></li><li><a href="man-pages.html#description-16">Description</a></li><li><a href="man-pages.html#return-value-16">Return Value</a></li><li><a href="man-pages.html#example-16">Example</a></li><li><a href="man-pages.html#see-also-15">See Also</a></li></ul></li><li><a href="man-pages.html#recvman"><span class="toc-section-number">9.18</span> <code>recv()</code>, <code>recvfrom()</code></a><ul><li><a href="man-pages.html#synopsis-17">Synopsis</a></li><li><a href="man-pages.html#description-17">Description</a></li><li><a href="man-pages.html#return-value-17">Return Value</a></li><li><a href="man-pages.html#example-17">Example</a></li><li><a href="man-pages.html#see-also-16">See Also</a></li></ul></li><li><a href="man-pages.html#selectman"><span class="toc-section-number">9.19</span> <code>select()</code></a><ul><li><a href="man-pages.html#synopsis-18">Synopsis</a></li><li><a href="man-pages.html#description-18">Description</a></li><li><a href="man-pages.html#return-value-18">Return Value</a></li><li><a href="man-pages.html#example-18">Example</a></li><li><a href="man-pages.html#see-also-17">See Also</a></li></ul></li><li><a href="man-pages.html#setsockoptman"><span class="toc-section-number">9.20</span> <code>setsockopt()</code>, <code>getsockopt()</code></a><ul><li><a href="man-pages.html#synopsis-19">Synopsis</a></li><li><a href="man-pages.html#description-19">Description</a></li><li><a href="man-pages.html#return-value-19">Return Value</a></li><li><a href="man-pages.html#example-19">Example</a></li><li><a href="man-pages.html#see-also-18">See Also</a></li></ul></li><li><a href="man-pages.html#sendman"><span class="toc-section-number">9.21</span> <code>send()</code>, <code>sendto()</code></a><ul><li><a href="man-pages.html#synopsis-20">Synopsis</a></li><li><a href="man-pages.html#description-20">Description</a></li><li><a href="man-pages.html#return-value-20">Return Value</a></li><li><a href="man-pages.html#example-20">Example</a></li><li><a href="man-pages.html#see-also-19">See Also</a></li></ul></li><li><a href="man-pages.html#shutdownman"><span class="toc-section-number">9.22</span> <code>shutdown()</code></a><ul><li><a href="man-pages.html#synopsis-21">Synopsis</a></li><li><a href="man-pages.html#description-21">Description</a></li><li><a href="man-pages.html#return-value-21">Return Value</a></li><li><a href="man-pages.html#example-21">Example</a></li><li><a href="man-pages.html#see-also-20">See Also</a></li></ul></li><li><a href="man-pages.html#socketman"><span class="toc-section-number">9.23</span> <code>socket()</code></a><ul><li><a href="man-pages.html#synopsis-22">Synopsis</a></li><li><a href="man-pages.html#description-22">Description</a></li><li><a href="man-pages.html#return-value-22">Return Value</a></li><li><a href="man-pages.html#example-22">Example</a></li><li><a href="man-pages.html#see-also-21">See Also</a></li></ul></li><li><a href="man-pages.html#structsockaddrman"><span class="toc-section-number">9.24</span> <code>struct sockaddr</code> and pals</a><ul><li><a href="man-pages.html#synopsis-23">Synopsis</a></li><li><a href="man-pages.html#description-23">Description</a></li><li><a href="man-pages.html#example-23">Example</a></li><li><a href="man-pages.html#see-also-22">See Also</a></li></ul></li></ul></li><li><a href="more-references.html#more-references"><span class="toc-section-number">10</span> More References</a><ul><li><a href="more-references.html#books"><span class="toc-section-number">10.1</span> Books</a></li><li><a href="more-references.html#web-references"><span class="toc-section-number">10.2</span> Web References</a></li><li><a href="more-references.html#rfcs"><span class="toc-section-number">10.3</span> RFCs</a></li></ul></li></ul>
</nav>
<!--
Beej's Guide to Network Programming book source

# vim: ts=4:sw=4:nosi:et:tw=72
--><!--
    History:

    2.3.2:        socket man page
    2.3.3:        sockaddr_in man page
    2.3.4:        bind, listen man page
    2.3.5:        connect man page
    2.3.6:        listen, perror man page
    2.3.7:        errno man page
    2.3.8:        htonl etc man page
    2.3.9:        close man page, expanded man page leader
    2.3.10:        inet_ntoa, setsockopt man pages
    2.3.11:        getpeername man page
    2.3.12:        send/sendto man pages
    2.3.13:        shutdown man pages
    2.3.14:        gethostname man pages, fix inet_aton links
    2.3.15:        fcntl man page
    2.3.16:        recv/recvfrom man page
    2.3.17:        gethostbyname/gethostbyaddr man page
    2.3.18:        changed GET / to GET / HTTP/1.0
    2.3.19:        added select() man page
    2.3.20:        added poll() man page
    2.3.21:        section on NAT and reserved networks
    2.3.22:        typo fixes in sects "man" and "privnet"
    2.3.23:        added broadcast packets section
    2.3.24:        manpage prototype changed to code, subtitle moved out of title
    2.4.0:        big overhaul, serialization stuff
    2.4.1:        minor text changes in intro
    2.4.2:        changed all sizeofs to use variable names instead of types
    2.4.3:        fix myaddr->my_addr in listener.c, sockaddr_inman example
    2.4.4:        fix myaddr->my_addr in server.c
    2.4.5:        fix 14->18 in son of data encap
    3.0.0:        IPv6 overhaul
    3.0.1:        sa-to-sa6 typo fix
    3.0.2:        typo fixes
    3.0.3:        typo fixes
    3.0.4:        cut-n-paste errors, selectserver hints fix
    3.0.5:        typo fixes
    3.0.6:        typo fixes
    3.0.7:        typo fixes, added front matter
    3.0.8:        getpeername() code fixes
    3.0.9:        getpeername() code fixes, this time fer sure
    3.0.10:        bind() man page code fix, comment changes
    3.0.11:        socket syscall section code fix, comment changes
    3.0.12:        typos in "IP Addresses, structs, and Data Munging"
    3.0.13:        amp removals, note about errno and multithreading
    3.0.14:        type changes to listener.c, pack2.c
    3.0.15:        fix inet_pton example
    3.0.16:        fix simple server output, optlen in getsockopt man page
    3.0.17:        fix small typo
    3.0.18:        reverse perror and close calls in getaddrinfo
    3.0.19:        add notes about O_NONBLOCK with select() under Linux
    3.0.20:        fix missing .fd in poll() example
    3.0.21:        change sizeof(int) to sizeof yes
    3.0.22:     C99 updates, bug fixes, markdown
    3.0.23:     Book reference and URL updates
    3.1.0:      Section on poll()
    3.1.1:      Add WSL note, telnot
    3.1.2:      pollserver.c bugfix
    3.1.3:      Fix freeaddrinfo memleak
    3.1.4:      Fix accept example header files
    3.1.5:      Fix dgram AF_UNSPEC
--><!-- prevent hyphenation of the following words: --><!--
Don't know how to make this work with underscores. I love
you, Knuth, but... daaahm.

\hyphenation{gai_strerr}
--><!--
\hyphenation{inet_ntoa}
\hyphenation{inet_aton}
\hyphenation{inet_addr}
\hyphenation{inet_ntop}
\hyphenation{inet_pton}
--><!--
\hyphenation{sockaddr_in}
\hyphenation{in_addr}
\hyphenation{sockaddr_in6}
\hyphenation{in6_addr}
--><hr></body>
</html>
