<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Beej의 네트워크 프로그래밍 안내서</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" as="style" crossorigin="None" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css" />
  <!-- BG custom styling -->
  <style type="text/css">
  /* Fix for line numbers not visible */
  pre.numberSource code > span {
      left: -1em;
  }
  pre.numberSource {
      margin-left: initial;
  }
  
  /* Put some space after the section numbers */
  span.toc-section-number::after {
      content: "\a0\a0\a0";  /* non-breaking whitespace */
  }
  
  /* Hide underlines on code number links */
  pre > code.sourceCode > span > a:first-child::before {
      text-decoration: none;
  }
  
  /* Color the source blocks */
  div.sourceCode {
      background-color: #f0f0f0;
  }
  
  /* Fix iOS big text rendering issue */
  pre > code.sourceCode > span {
      display: initial;
  }
  
  
  /* Color the inline code */
  code:not(.sourceCode) {
      background: #f0f0f0;
      padding-left: 0.2em;
      padding-right: 0.2em;
      border-radius: 0.2em;
  }
  
  /* Keep code tags from wrapping in tables */
  tbody code {
      white-space: nowrap;
  }
  
  td {
      vertical-align: top;
  }
  
  body {
      font-size: 12pt;
      box-sizing: border-box;
      margin: 0;
      padding: 1em;
      max-width: min(43em, 100vw);
  }
  
  html {
      display: flex;
      justify-content: center;
      font-family: -apple-system, BlinkMacSystemFont, "Apple SD Gothic Neo", "Pretendard Variable", Pretendard, Roboto, "Noto Sans KR", "Segoe UI", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  }
  
  figure {
      text-align: center;
  }
  </style>
  <!-- BG custom styling for the wide body variant -->
  <!-- Gets appended after bg-css.html -->
  
  <style type="text/css">
  body {
      max-width: inherit;
  }
  </style>
</head>
<body>
<div style="text-align:center"><span><a href="ip-주소-구조체들-데이터-처리munging.html">Prev</a> | </span><a href="index.html">Contents</a><span> | <a href="시스템-콜이-아니면-죽음을.html">Next</a></span></div><hr>
<h1 id="ipv4에서-ipv6으로-점프하기"><span class="header-section-number">4</span> IPv4에서 IPv6으로 점프하기</h1><p></p><p>“아무튼 저는 IPv6에서 동작하려면 제 코드의 어디를 바꿔야 하는지 알고싶단 말입니다! 당장 알려주세요!”</p><p>종아요! 좋습니다!</p><p>여기 적을 내용의 대부분은 제가 위에서 다룬 내용들이지만 이것은 참을성 없는 분들을 위한 짧은 버전입니다. (물론 이것보다 더 많은 내용이 있겠지만, 이 안내서에 있는 내용은 이정도입니다.)</p><ol type="1"><li><p>우선 <code>struct sockaddr</code> 정보를 얻어내기 위해서 수작업 대신  <a href="ip-주소-구조체들-데이터-처리munging.html#structs"><code>getaddrinfo()</code></a> 함수를 사용하십시오. 이렇게 하면 여러분은 IP버전에 신경쓰지 않을 수 있고, 뒤따르는 많은 후속 작업을 할 필요가 없게 해 줍니다.</p></li><li><p>IP 버전에 관계된 것을 하드코딩하는 곳을 찾아낼 때마다 헬퍼 함수로 감싸두는 처리를 해 두십시오.</p></li><li><p><code>AF_INET</code>를 <code>AF_INET6</code>로 바꾸십시오.</p></li><li><p><code>PF_INET</code>를 <code>PF_INET6</code>로 바꾸십시오.</p></li><li><p><code>INADDR_ANY</code> 대입을 <code>in6addr_any</code>대입으로 바꾸십시오. 이런 차이가 있습니다:</p><div class="sourceCode" id="cb18"><pre class="sourceCode c"><code class="sourceCode c"><a class="sourceLine" id="cb18-1" title="1"><span class="kw">struct</span> sockaddr_in sa;</a>
<a class="sourceLine" id="cb18-2" title="2"><span class="kw">struct</span> sockaddr_in6 sa6;</a>
<a class="sourceLine" id="cb18-3" title="3"></a>
<a class="sourceLine" id="cb18-4" title="4">sa.sin_addr.s_addr = INADDR_ANY;  <span class="co">// use my IPv4 address</span></a>
<a class="sourceLine" id="cb18-5" title="5">sa6.sin6_addr = in6addr_any; <span class="co">// use my IPv6 address</span></a></code></pre></div><p>또한 <code>struct in6_addr</code>을 선언할 때 <code>IN6ADDR_ANY_INIT</code>을 초기값으로 사용할 수 있습니다. 아래와 같이 합니다.</p><div class="sourceCode" id="cb19"><pre class="sourceCode c"><code class="sourceCode c"><a class="sourceLine" id="cb19-1" title="1"><span class="kw">struct</span> in6_addr ia6 = IN6ADDR_ANY_INIT;</a></code></pre></div></li><li><p><code>struct sockaddr_in</code> 대신에 <code>struct sockaddr_in6</code>을 사용하시고, 필요한 필드에 “6”을 적절히 덧붙이십시오. (위의 <a href="ip-주소-구조체들-데이터-처리munging.html#structs"><code>struct</code>s</a>을 참고하십시오) <code>sin6_zero</code>필드는 없습니다.</p></li><li><p><code>struct in_addr</code> 대신에 <code>struct in6_addr</code>를 사용하시고, 필요한 필드에 “6”을 적절히 덧붙이십시오. (위의 <a href="ip-주소-구조체들-데이터-처리munging.html#structs"><code>struct</code>s</a>을 참고하십시오)</p></li><li><p><code>inet_aton()</code>이나 <code>inet_addr()</code> 대신에 <code>inet_pton()</code>을 사용하십시오.</p></li><li><p><code>inet_ntoa()</code> 대신에 <code>inet_ntop()</code>을 사용하십시오.</p></li><li><p><code>gethostbyname()</code>대신에 더 뛰어난 <code>getaddrinfo()</code>를 사용하십시오.</p></li><li><p><code>gethostbyaddr()</code> 대신에 더 뛰어난  <code>getnameinfo()</code>를 사용하십시오. (<code>gethostbyaddr()</code>가 IPv6을 위해서도 여전히 작동하기는 합니다).</p></li><li><p><code>INADDR_BROADCAST</code>는 더 이상 작동하지 않습니다. 대신 IPv6 멀티캐스트를 사용하십시오.</p></li></ol><p><em>끝</em>!</p><hr><div style="text-align:center"><span><a href="ip-주소-구조체들-데이터-처리munging.html">Prev</a> | </span><a href="index.html">Contents</a><span> | <a href="시스템-콜이-아니면-죽음을.html">Next</a></span></div></body>
</html>
