<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Beej의 네트워크 프로그래밍 안내서</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" as="style" crossorigin="None" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css" />
  <!-- BG custom styling -->
  <style type="text/css">
  /* Fix for line numbers not visible */
  pre.numberSource code > span {
      left: -1em;
  }
  pre.numberSource {
      margin-left: initial;
  }
  
  /* Put some space after the section numbers */
  span.toc-section-number::after {
      content: "\a0\a0\a0";  /* non-breaking whitespace */
  }
  
  /* Hide underlines on code number links */
  pre > code.sourceCode > span > a:first-child::before {
      text-decoration: none;
  }
  
  /* Color the source blocks */
  div.sourceCode {
      background-color: #f0f0f0;
  }
  
  /* Fix iOS big text rendering issue */
  pre > code.sourceCode > span {
      display: initial;
  }
  
  
  /* Color the inline code */
  code:not(.sourceCode) {
      background: #f0f0f0;
      padding-left: 0.2em;
      padding-right: 0.2em;
      border-radius: 0.2em;
  }
  
  /* Keep code tags from wrapping in tables */
  tbody code {
      white-space: nowrap;
  }
  
  td {
      vertical-align: top;
  }
  
  body {
      font-size: 12pt;
      box-sizing: border-box;
      margin: 0;
      padding: 1em;
      max-width: min(43em, 100vw);
  }
  
  html {
      display: flex;
      justify-content: center;
      font-family: -apple-system, BlinkMacSystemFont, "Apple SD Gothic Neo", "Pretendard Variable", Pretendard, Roboto, "Noto Sans KR", "Segoe UI", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  }
  
  figure {
      text-align: center;
  }
  </style>
  <!-- BG custom styling for the wide body variant -->
  <!-- Gets appended after bg-css.html -->
  
  <style type="text/css">
  body {
      max-width: 100vw;
  }
  </style>
</head>
<body>
<div style="text-align:center"><span><a href="man-pages.html">Prev</a> | </span><a href="index.html">Contents</a><span style="visibility: hidden"> | <a href="">Next</a></span></div><hr>
<h1 id="더-많은-참고문헌"><span class="header-section-number">10</span> 더 많은 참고문헌</h1><p>여기까지 왔고, 더 많은 것을 원하시나요? 네트워크에 대해서 더 배우려면 어디로 가야할까요?</p><h2 id="books"><span class="header-section-number">10.1</span> 책들</h2><p></p><p>옛날식의, 정말로 손에 쥘 수 있는, 종이로 만든 책들입니다. 아래에 있는 훌륭한 책 중 몇몇을 읽어보세요. 이것들은 저에게 좋은 보상을 주는 유명한 도서 유통업자들의 제휴된 링크로 여러분을 안내할 것입니다. 좀 더 관대한 독자라면 페이팔로 <a href="mailto:beej@beej.us"><code>beej@beej.us</code></a>에 기부해주시길 바랍니다. <code>:-)</code></p><p><strong>Unix Network Programming, volumes 1-2</strong> W. Richard Stevens 지음. Addison-Wesley Professional와 Prentice Hall 출판. 1~2권 ISBN: <a href="https://beej.us/guide/url/unixnet1">978-0131411555</a><sup>[https://beej.us/guide/url/unixnet1], <a href="https://beej.us/guide/url/unixnet2">978-0130810816</a></sup>[https://beej.us/guide/url/unixnet2].</p><p><strong>Internetworking with TCP/IP, volume I</strong> Douglas E. Comer 지음. Pearson 출판. ISBN <a href="https://beej.us/guide/url/intertcp1">978-0136085300</a><a href="더-많은-참고문헌.html#fn49" class="footnote-ref" id="fnref49"><sup>49</sup></a>.</p><p><strong>TCP/IP Illustrated, volumes 1-3</strong> W. Richard Stevens와 Gary R. Wright 지음. Addison Wesley 출판. 1~3권의 ISBN (과 3권 통합본의 ISBN): <a href="https://beej.us/guide/url/tcpi1">978-0201633467</a><a href="더-많은-참고문헌.html#fn50" class="footnote-ref" id="fnref50"><sup>50</sup></a>, <a href="https://beej.us/guide/url/tcpi2">978-0201633542</a><sup>[https://beej.us/guide/url/tcpi2], <a href="https://beej.us/guide/url/tcpi3">978-0201634952</a></sup>[https://beej.us/guide/url/tcpi3], (<a href="https://beej.us/guide/url/tcpi123">978-0201776317</a><a href="더-많은-참고문헌.html#fn51" class="footnote-ref" id="fnref51"><sup>51</sup></a>).</p><p><strong>TCP/IP Network Administration</strong> Craig Hunt 지금. O’Reilly &amp; Associates, Inc. 출판. ISBN <a href="https://beej.us/guide/url/tcpna">978-0596002978</a><a href="더-많은-참고문헌.html#fn52" class="footnote-ref" id="fnref52"><sup>52</sup></a>.</p><p><strong>Advanced Programming in the UNIX Environment</strong> W. Richard Stevens 지음. Addison Wesley 출판. ISBN <a href="https://beej.us/guide/url/advunix">978-0321637734</a><a href="더-많은-참고문헌.html#fn53" class="footnote-ref" id="fnref53"><sup>53</sup></a>.</p><p></p><h2 id="웹-참고문헌"><span class="header-section-number">10.2</span> 웹 참고문헌</h2><p></p><p>인터넷에는 아래와 같은 정보가 있습니다.</p><p><strong><a href="https://cis.temple.edu/~giorgio/old/cis307s96/readings/docs/sockets.html">BSD Sockets: A Quick And Dirty Primer</a><a href="더-많은-참고문헌.html#fn54" class="footnote-ref" id="fnref54"><sup>54</sup></a></strong> (유닉스 시스템 프로그래밍 정보도 있습니다!)</p><p><strong><a href="https://developerweb.net/?f=70">The Unix Socket FAQ</a><a href="더-많은-참고문헌.html#fn55" class="footnote-ref" id="fnref55"><sup>55</sup></a></strong></p><p><strong><a href="http://www.faqs.org/faqs/internet/tcp-ip/tcp-ip-faq/part1/">TCP/IP FAQ</a><a href="더-많은-참고문헌.html#fn56" class="footnote-ref" id="fnref56"><sup>56</sup></a></strong></p><p><strong><a href="https://tangentsoft.net/wskfaq/">The Winsock FAQ</a><a href="더-많은-참고문헌.html#fn57" class="footnote-ref" id="fnref57"><sup>57</sup></a></strong></p><p>그리고 여기 연관된 위키백과 페이지입니다.</p><p><strong><a href="https://en.wikipedia.org/wiki/Berkeley_sockets">Berkeley Sockets</a><a href="더-많은-참고문헌.html#fn58" class="footnote-ref" id="fnref58"><sup>58</sup></a></strong></p><p><strong><a href="https://en.wikipedia.org/wiki/Internet_Protocol">Internet Protocol (IP)</a><a href="더-많은-참고문헌.html#fn59" class="footnote-ref" id="fnref59"><sup>59</sup></a></strong></p><p><strong><a href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol">Transmission Control Protocol (TCP)</a><a href="더-많은-참고문헌.html#fn60" class="footnote-ref" id="fnref60"><sup>60</sup></a></strong></p><p><strong><a href="https://en.wikipedia.org/wiki/User_Datagram_Protocol">User Datagram Protocol (UDP)</a><a href="더-많은-참고문헌.html#fn61" class="footnote-ref" id="fnref61"><sup>61</sup></a></strong></p><p><strong><a href="https://en.wikipedia.org/wiki/Client-server">Client-Server</a><a href="더-많은-참고문헌.html#fn62" class="footnote-ref" id="fnref62"><sup>62</sup></a></strong></p><p><strong><a href="https://en.wikipedia.org/wiki/Serialization">Serialization</a><a href="더-많은-참고문헌.html#fn63" class="footnote-ref" id="fnref63"><sup>63</sup></a></strong> (데이터 패킹과 언패킹)</p><p></p><h2 id="rfcs"><span class="header-section-number">10.3</span> RFCs</h2><p> </p><p><a href="https://www.rfc-editor.org/">RFC들</a><a href="더-많은-참고문헌.html#fn64" class="footnote-ref" id="fnref64"><sup>64</sup></a>—진짜 진탕입니다! 이것들은 인터넷에 사용된 할당된 번호와 프로그래밍 API, 프로토콜 등을 설명하는 문서입니다. 여러분의 즐거움을 위해 그 중 일부에 대한 링크를 포함했습니다. 팝콘을 한 바가지 가져와서 생각모자를 써 봅시다.(역자 주 : 어떤 것을 진지하게 생각한다는 의미)</p><p><strong><a href="https://tools.ietf.org/html/rfc1">RFC 1</a><a href="더-많은-참고문헌.html#fn65" class="footnote-ref" id="fnref65"><sup>65</sup></a></strong> —The First RFC; this gives you an idea of what the “Internet” was like just as it was coming to life, and an insight into how it was being designed from the ground up. (This RFC is completely obsolete, obviously!)</p><p> <strong><a href="https://tools.ietf.org/html/rfc768">RFC 768</a><a href="더-많은-참고문헌.html#fn66" class="footnote-ref" id="fnref66"><sup>66</sup></a></strong> —The User Datagram Protocol (UDP)</p><p> <strong><a href="https://tools.ietf.org/html/rfc791">RFC 791</a><a href="더-많은-참고문헌.html#fn67" class="footnote-ref" id="fnref67"><sup>67</sup></a></strong> —The Internet Protocol (IP)</p><p> <strong><a href="https://tools.ietf.org/html/rfc793">RFC 793</a><a href="더-많은-참고문헌.html#fn68" class="footnote-ref" id="fnref68"><sup>68</sup></a></strong> —The Transmission Control Protocol (TCP)</p><p> <strong><a href="https://tools.ietf.org/html/rfc854">RFC 854</a><a href="더-많은-참고문헌.html#fn69" class="footnote-ref" id="fnref69"><sup>69</sup></a></strong> —The Telnet Protocol</p><p> <strong><a href="https://tools.ietf.org/html/rfc959">RFC 959</a><a href="더-많은-참고문헌.html#fn70" class="footnote-ref" id="fnref70"><sup>70</sup></a></strong> —File Transfer Protocol (FTP)</p><p> <strong><a href="https://tools.ietf.org/html/rfc1350">RFC 1350</a><a href="더-많은-참고문헌.html#fn71" class="footnote-ref" id="fnref71"><sup>71</sup></a></strong> —The Trivial File Transfer Protocol (TFTP)</p><p> <strong><a href="https://tools.ietf.org/html/rfc1459">RFC 1459</a><a href="더-많은-참고문헌.html#fn72" class="footnote-ref" id="fnref72"><sup>72</sup></a></strong> —Internet Relay Chat Protocol (IRC)</p><p><strong><a href="https://tools.ietf.org/html/rfc1918">RFC 1918</a><a href="더-많은-참고문헌.html#fn73" class="footnote-ref" id="fnref73"><sup>73</sup></a></strong> —Address Allocation for Private Internets</p><p> <strong><a href="https://tools.ietf.org/html/rfc2131">RFC 2131</a><a href="더-많은-참고문헌.html#fn74" class="footnote-ref" id="fnref74"><sup>74</sup></a></strong> —Dynamic Host Configuration Protocol (DHCP)</p><p> <strong><a href="https://tools.ietf.org/html/rfc2616">RFC 2616</a><a href="더-많은-참고문헌.html#fn75" class="footnote-ref" id="fnref75"><sup>75</sup></a></strong> —Hypertext Transfer Protocol (HTTP)</p><p> <strong><a href="https://tools.ietf.org/html/rfc2821">RFC 2821</a><a href="더-많은-참고문헌.html#fn76" class="footnote-ref" id="fnref76"><sup>76</sup></a></strong> —Simple Mail Transfer Protocol (SMTP)</p><p><strong><a href="https://tools.ietf.org/html/rfc3330">RFC 3330</a><a href="더-많은-참고문헌.html#fn77" class="footnote-ref" id="fnref77"><sup>77</sup></a></strong> —Special-Use IPv4 Addresses</p><p><strong><a href="https://tools.ietf.org/html/rfc3493">RFC 3493</a><a href="더-많은-참고문헌.html#fn78" class="footnote-ref" id="fnref78"><sup>78</sup></a></strong> —Basic Socket Interface Extensions for IPv6</p><p><strong><a href="https://tools.ietf.org/html/rfc3542">RFC 3542</a><a href="더-많은-참고문헌.html#fn79" class="footnote-ref" id="fnref79"><sup>79</sup></a></strong> —Advanced Sockets Application Program Interface (API) for IPv6</p><p><strong><a href="https://tools.ietf.org/html/rfc3849">RFC 3849</a><a href="더-많은-참고문헌.html#fn80" class="footnote-ref" id="fnref80"><sup>80</sup></a></strong> —IPv6 Address Prefix Reserved for Documentation</p><p> <strong><a href="https://tools.ietf.org/html/rfc3920">RFC 3920</a><a href="더-많은-참고문헌.html#fn81" class="footnote-ref" id="fnref81"><sup>81</sup></a></strong> —Extensible Messaging and Presence Protocol (XMPP)</p><p> <strong><a href="https://tools.ietf.org/html/rfc3977">RFC 3977</a><a href="더-많은-참고문헌.html#fn82" class="footnote-ref" id="fnref82"><sup>82</sup></a></strong> —Network News Transfer Protocol (NNTP)</p><p><strong><a href="https://tools.ietf.org/html/rfc4193">RFC 4193</a><a href="더-많은-참고문헌.html#fn83" class="footnote-ref" id="fnref83"><sup>83</sup></a></strong> —Unique Local IPv6 Unicast Addresses</p><p> <strong><a href="https://tools.ietf.org/html/rfc4506">RFC 4506</a><a href="더-많은-참고문헌.html#fn84" class="footnote-ref" id="fnref84"><sup>84</sup></a></strong> —External Data Representation Standard (XDR)</p><p>IETF에는 <a href="https://tools.ietf.org/rfc/">RFC를 찾고 살펴보기 위한 좋은 도구</a><a href="더-많은-참고문헌.html#fn85" class="footnote-ref" id="fnref85"><sup>85</sup></a>가 있습니다.</p><p> </p><section class="footnotes"><hr /><ol><li id="fn1"><p>https://www.linux.com/<a href="도입부.html#fnref1" class="footnote-back">↩</a></p></li><li id="fn2"><p>https://bsd.org/<a href="도입부.html#fnref2" class="footnote-back">↩</a></p></li><li id="fn3"><p>https://learn.microsoft.com/en-us/windows/wsl/<a href="도입부.html#fnref3" class="footnote-back">↩</a></p></li><li id="fn4"><p>https://cygwin.com/<a href="도입부.html#fnref4" class="footnote-back">↩</a></p></li><li id="fn5"><p>https://www.tallyhawk.net/WinsockExamples/<a href="도입부.html#fnref5" class="footnote-back">↩</a></p></li><li id="fn6"><p>http://www.catb.org/~esr/faqs/smart-questions.html<a href="도입부.html#fnref6" class="footnote-back">↩</a></p></li><li id="fn7"><p>https://beej.us/guide/bgnet/examples/telnot.c<a href="소켓이란-무엇인가.html#fnref7" class="footnote-back">↩</a></p></li><li id="fn8"><p>https://tools.ietf.org/html/rfc854<a href="소켓이란-무엇인가.html#fnref8" class="footnote-back">↩</a></p></li><li id="fn9"><p>https://tools.ietf.org/html/rfc793<a href="소켓이란-무엇인가.html#fnref9" class="footnote-back">↩</a></p></li><li id="fn10"><p>https://tools.ietf.org/html/rfc791<a href="소켓이란-무엇인가.html#fnref10" class="footnote-back">↩</a></p></li><li id="fn11"><p>https://tools.ietf.org/html/rfc768<a href="소켓이란-무엇인가.html#fnref11" class="footnote-back">↩</a></p></li><li id="fn12"><p>https://tools.ietf.org/html/rfc791<a href="소켓이란-무엇인가.html#fnref12" class="footnote-back">↩</a></p></li><li id="fn13"><p>https://en.wikipedia.org/wiki/Vint_Cerf<a href="ip-주소-구조체들-데이터-처리munging.html#fnref13" class="footnote-back">↩</a></p></li><li id="fn14"><p>https://en.wikipedia.org/wiki/ELIZA<a href="ip-주소-구조체들-데이터-처리munging.html#fnref14" class="footnote-back">↩</a></p></li><li id="fn15"><p>https://www.iana.org/assignments/port-numbers<a href="ip-주소-구조체들-데이터-처리munging.html#fnref15" class="footnote-back">↩</a></p></li><li id="fn16"><p>https://en.wikipedia.org/wiki/Doom_(1993_video_game)<a href="ip-주소-구조체들-데이터-처리munging.html#fnref16" class="footnote-back">↩</a></p></li><li id="fn17"><p>https://en.wikipedia.org/wiki/Wilford_Brimley<a href="ip-주소-구조체들-데이터-처리munging.html#fnref17" class="footnote-back">↩</a></p></li><li id="fn18"><p>https://tools.ietf.org/html/rfc1918<a href="ip-주소-구조체들-데이터-처리munging.html#fnref18" class="footnote-back">↩</a></p></li><li id="fn19"><p>https://tools.ietf.org/html/rfc4193<a href="ip-주소-구조체들-데이터-처리munging.html#fnref19" class="footnote-back">↩</a></p></li><li id="fn20"><p>https://www.iana.org/assignments/port-numbers<a href="시스템-콜이-아니면-죽음을.html#fnref20" class="footnote-back">↩</a></p></li><li id="fn21"><p>https://beej.us/guide/bgnet/examples/showip.c<a href="시스템-콜이-아니면-죽음을.html#fnref21" class="footnote-back">↩</a></p></li><li id="fn22"><p>https://tools.ietf.org/html/rfc1413<a href="시스템-콜이-아니면-죽음을.html#fnref22" class="footnote-back">↩</a></p></li><li id="fn23"><p>https://beej.us/guide/bgnet/examples/server.c<a href="클라인트-서버-배경지식.html#fnref23" class="footnote-back">↩</a></p></li><li id="fn24"><p>https://beej.us/guide/bgnet/examples/client.c<a href="클라인트-서버-배경지식.html#fnref24" class="footnote-back">↩</a></p></li><li id="fn25"><p>https://beej.us/guide/bgnet/examples/listener.c<a href="클라인트-서버-배경지식.html#fnref25" class="footnote-back">↩</a></p></li><li id="fn26"><p>https://beej.us/guide/bgnet/examples/talker.c<a href="클라인트-서버-배경지식.html#fnref26" class="footnote-back">↩</a></p></li><li id="fn27"><p>https://libevent.org/<a href="약간-더-고급스러운-기술.html#fnref27" class="footnote-back">↩</a></p></li><li id="fn28"><p>https://beej.us/guide/bgnet/examples/poll.c<a href="약간-더-고급스러운-기술.html#fnref28" class="footnote-back">↩</a></p></li><li id="fn29"><p>https://beej.us/guide/bgnet/examples/pollserver.c<a href="약간-더-고급스러운-기술.html#fnref29" class="footnote-back">↩</a></p></li><li id="fn30"><p>https://libevent.org/<a href="약간-더-고급스러운-기술.html#fnref30" class="footnote-back">↩</a></p></li><li id="fn31"><p>https://beej.us/guide/bgnet/examples/select.c<a href="약간-더-고급스러운-기술.html#fnref31" class="footnote-back">↩</a></p></li><li id="fn32"><p>https://beej.us/guide/bgnet/examples/selectserver.c<a href="약간-더-고급스러운-기술.html#fnref32" class="footnote-back">↩</a></p></li><li id="fn33"><p>https://en.wikipedia.org/wiki/Internet_Relay_Chat<a href="약간-더-고급스러운-기술.html#fnref33" class="footnote-back">↩</a></p></li><li id="fn34"><p>https://beej.us/guide/bgnet/examples/pack.c<a href="약간-더-고급스러운-기술.html#fnref34" class="footnote-back">↩</a></p></li><li id="fn35"><p>https://en.wikipedia.org/wiki/IEEE_754<a href="약간-더-고급스러운-기술.html#fnref35" class="footnote-back">↩</a></p></li><li id="fn36"><p>https://beej.us/guide/bgnet/examples/ieee754.c<a href="약간-더-고급스러운-기술.html#fnref36" class="footnote-back">↩</a></p></li><li id="fn37"><p>https://beej.us/guide/url/tpop<a href="약간-더-고급스러운-기술.html#fnref37" class="footnote-back">↩</a></p></li><li id="fn38"><p>https://github.com/protobuf-c/protobuf-c<a href="약간-더-고급스러운-기술.html#fnref38" class="footnote-back">↩</a></p></li><li id="fn39"><p>https://beej.us/guide/bgnet/examples/pack2.c<a href="약간-더-고급스러운-기술.html#fnref39" class="footnote-back">↩</a></p></li><li id="fn40"><p>https://beej.us/guide/bgnet/examples/pack2.c<a href="약간-더-고급스러운-기술.html#fnref40" class="footnote-back">↩</a></p></li><li id="fn41"><p>https://tools.ietf.org/html/rfc4506<a href="약간-더-고급스러운-기술.html#fnref41" class="footnote-back">↩</a></p></li><li id="fn42"><p>https://beej.us/guide/bgnet/examples/broadcaster.c<a href="약간-더-고급스러운-기술.html#fnref42" class="footnote-back">↩</a></p></li><li id="fn43"><p>http://www.unpbook.com/src.html<a href="일반적인-질문들.html#fnref43" class="footnote-back">↩</a></p></li><li id="fn44"><p>http://www.unpbook.com/src.html<a href="일반적인-질문들.html#fnref44" class="footnote-back">↩</a></p></li><li id="fn45"><p>https://www.openssl.org/<a href="일반적인-질문들.html#fnref45" class="footnote-back">↩</a></p></li><li id="fn46"><p>https://stackoverflow.com/questions/21323023/<a href="일반적인-질문들.html#fnref46" class="footnote-back">↩</a></p></li><li id="fn47"><p>https://www.iana.org/assignments/port-numbers<a href="일반적인-질문들.html#fnref47" class="footnote-back">↩</a></p></li><li id="fn48"><p>https://www.iana.org/assignments/port-numbers<a href="man-pages.html#fnref48" class="footnote-back">↩</a></p></li><li id="fn49"><p>https://beej.us/guide/url/intertcp1<a href="더-많은-참고문헌.html#fnref49" class="footnote-back">↩</a></p></li><li id="fn50"><p>https://beej.us/guide/url/tcpi1<a href="더-많은-참고문헌.html#fnref50" class="footnote-back">↩</a></p></li><li id="fn51"><p>https://beej.us/guide/url/tcpi123<a href="더-많은-참고문헌.html#fnref51" class="footnote-back">↩</a></p></li><li id="fn52"><p>https://beej.us/guide/url/tcpna<a href="더-많은-참고문헌.html#fnref52" class="footnote-back">↩</a></p></li><li id="fn53"><p>https://beej.us/guide/url/advunix<a href="더-많은-참고문헌.html#fnref53" class="footnote-back">↩</a></p></li><li id="fn54"><p>https://cis.temple.edu/~giorgio/old/cis307s96/readings/docs/sockets.html<a href="더-많은-참고문헌.html#fnref54" class="footnote-back">↩</a></p></li><li id="fn55"><p>https://developerweb.net/?f=70<a href="더-많은-참고문헌.html#fnref55" class="footnote-back">↩</a></p></li><li id="fn56"><p>http://www.faqs.org/faqs/internet/tcp-ip/tcp-ip-faq/part1/<a href="더-많은-참고문헌.html#fnref56" class="footnote-back">↩</a></p></li><li id="fn57"><p>https://tangentsoft.net/wskfaq/<a href="더-많은-참고문헌.html#fnref57" class="footnote-back">↩</a></p></li><li id="fn58"><p>https://en.wikipedia.org/wiki/Berkeley_sockets<a href="더-많은-참고문헌.html#fnref58" class="footnote-back">↩</a></p></li><li id="fn59"><p>https://en.wikipedia.org/wiki/Internet_Protocol<a href="더-많은-참고문헌.html#fnref59" class="footnote-back">↩</a></p></li><li id="fn60"><p>https://en.wikipedia.org/wiki/Transmission_Control_Protocol<a href="더-많은-참고문헌.html#fnref60" class="footnote-back">↩</a></p></li><li id="fn61"><p>https://en.wikipedia.org/wiki/User_Datagram_Protocol<a href="더-많은-참고문헌.html#fnref61" class="footnote-back">↩</a></p></li><li id="fn62"><p>https://en.wikipedia.org/wiki/Client-server<a href="더-많은-참고문헌.html#fnref62" class="footnote-back">↩</a></p></li><li id="fn63"><p>https://en.wikipedia.org/wiki/Serialization<a href="더-많은-참고문헌.html#fnref63" class="footnote-back">↩</a></p></li><li id="fn64"><p>https://www.rfc-editor.org/<a href="더-많은-참고문헌.html#fnref64" class="footnote-back">↩</a></p></li><li id="fn65"><p>https://tools.ietf.org/html/rfc1<a href="더-많은-참고문헌.html#fnref65" class="footnote-back">↩</a></p></li><li id="fn66"><p>https://tools.ietf.org/html/rfc768<a href="더-많은-참고문헌.html#fnref66" class="footnote-back">↩</a></p></li><li id="fn67"><p>https://tools.ietf.org/html/rfc791<a href="더-많은-참고문헌.html#fnref67" class="footnote-back">↩</a></p></li><li id="fn68"><p>https://tools.ietf.org/html/rfc793<a href="더-많은-참고문헌.html#fnref68" class="footnote-back">↩</a></p></li><li id="fn69"><p>https://tools.ietf.org/html/rfc854<a href="더-많은-참고문헌.html#fnref69" class="footnote-back">↩</a></p></li><li id="fn70"><p>https://tools.ietf.org/html/rfc959<a href="더-많은-참고문헌.html#fnref70" class="footnote-back">↩</a></p></li><li id="fn71"><p>https://tools.ietf.org/html/rfc1350<a href="더-많은-참고문헌.html#fnref71" class="footnote-back">↩</a></p></li><li id="fn72"><p>https://tools.ietf.org/html/rfc1459<a href="더-많은-참고문헌.html#fnref72" class="footnote-back">↩</a></p></li><li id="fn73"><p>https://tools.ietf.org/html/rfc1918<a href="더-많은-참고문헌.html#fnref73" class="footnote-back">↩</a></p></li><li id="fn74"><p>https://tools.ietf.org/html/rfc2131<a href="더-많은-참고문헌.html#fnref74" class="footnote-back">↩</a></p></li><li id="fn75"><p>https://tools.ietf.org/html/rfc2616<a href="더-많은-참고문헌.html#fnref75" class="footnote-back">↩</a></p></li><li id="fn76"><p>https://tools.ietf.org/html/rfc2821<a href="더-많은-참고문헌.html#fnref76" class="footnote-back">↩</a></p></li><li id="fn77"><p>https://tools.ietf.org/html/rfc3330<a href="더-많은-참고문헌.html#fnref77" class="footnote-back">↩</a></p></li><li id="fn78"><p>https://tools.ietf.org/html/rfc3493<a href="더-많은-참고문헌.html#fnref78" class="footnote-back">↩</a></p></li><li id="fn79"><p>https://tools.ietf.org/html/rfc3542<a href="더-많은-참고문헌.html#fnref79" class="footnote-back">↩</a></p></li><li id="fn80"><p>https://tools.ietf.org/html/rfc3849<a href="더-많은-참고문헌.html#fnref80" class="footnote-back">↩</a></p></li><li id="fn81"><p>https://tools.ietf.org/html/rfc3920<a href="더-많은-참고문헌.html#fnref81" class="footnote-back">↩</a></p></li><li id="fn82"><p>https://tools.ietf.org/html/rfc3977<a href="더-많은-참고문헌.html#fnref82" class="footnote-back">↩</a></p></li><li id="fn83"><p>https://tools.ietf.org/html/rfc4193<a href="더-많은-참고문헌.html#fnref83" class="footnote-back">↩</a></p></li><li id="fn84"><p>https://tools.ietf.org/html/rfc4506<a href="더-많은-참고문헌.html#fnref84" class="footnote-back">↩</a></p></li><li id="fn85"><p>https://tools.ietf.org/rfc/<a href="더-많은-참고문헌.html#fnref85" class="footnote-back">↩</a></p></li></ol></section>
</body>
<hr><div style="text-align:center"><span><a href="man-pages.html">Prev</a> | </span><a href="index.html">Contents</a><span style="visibility: hidden"> | <a href="">Next</a></span></div></body>
</html>
